<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav class = "nav">
        Lyros
    </nav>

    <div class="content">
        <div class = "one">
            <div>C/C++</div>
            <div>Java</div>
            <div>SQL</div>
            <div>Andriod</div>
            <div>HTML</div>
            <div>CSS</div>
            <div>JS</div>
            <div>JSON</div>
            <div>React</div>
            <div>MongoDB</div>  
        </div>

        <div class = "two">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, reprehenderit soluta animi voluptatibus nihil fugiat sunt voluptate quam, at autem similique. Eos iure alias sapiente omnis earum? Nisi, ducimus laborum!</p>
        </div>

        <div class = "three">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, necessitatibus eos? Facere, fugit. Dolores dicta impedit sit doloribus eius provident fuga porro beatae ex unde possimus enim, architecto neque illum!</p>

            <h2>Why?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolorem quam inventore beatae quia eius! Consectetur veritatis beatae nostrum? Impedit recusandae minima porro voluptates incidunt velit quas quis non enim.</p>

            <h2>How to reach?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex voluptate id veritatis in error alias voluptatibus, aperiam officia minus voluptatem quidem. Similique maiores sapiente facilis culpa esse optio vero.</p>
        </div>
    </div>
</body>
</html>